# AI_Task_Manager

./: Dockerfile  README.md  docker-compose.yml  index.html  package.json  pliktekstowytako.txt  pom.xml  requirements.txt  run.py
.github/workflows/: azure-static-web-apps-polite-sand-06eda5e03.yml  deployToS3.yml
AI/: 2.Task.java  2.TaskController.java  2.TeamMember.java  2TaskService.java  3ProductivityController.java  3ProductivityService.java  3ProductivityServiceApplication.java  Project.java  ProjectController.java  Task.java  pom.xml  tojestpierwsageneracja.java  wiadomosci
app/: __init__.py  ai_routes.py  analysis_routes.py  config.py  models.py  routes.py  views.py
app/templates/: base.html  create_employee.html  create_project.html  create_task.html  employees.html  index.html  projects.html  tasks.html
app_service/: Dockerfile  requirements.txt  run.py
app_service/app/: __init__.py  analysis_routes.py  config.py  routes.py  views.py
app_service/app/templates/: ai_assign_task.html  base.html  create_employee.html  create_project.html  create_task.html  dashboard.html  employees.html  index.html  manage_projects.html  projects.html  tasks.html
instance/: task_manager.db
src/main/java/com/example/aitaskmanager/: AiTaskManagerApplication.java
src/main/java/com/example/aitaskmanager/controller/: AiController.java  AuthController.java  ProjectController.java  TaskController.java  WebController.java
src/main/java/com/example/aitaskmanager/entity/: Project.java  Task.java  User.java
src/main/java/com/example/aitaskmanager/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/aitaskmanager/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/aitaskmanager/service/: CustomUserDetailsService.java
src/main/resources/: index.html
src/main/resources/templates/: analysis.html
task_assign_service/: requirements.txt
task_assign_service/app/: __init__.py  ai_routes.py  config stary_ możliwa koniecznośc modyfikacji obecnego.txt  models.py
