<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>taskservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Task Service</name>
    <description>Microserwis do zarządzania zadaniami przy użyciu Spring Boot</description>

    <!-- Użycie Spring Boot Starter Parent ułatwia zarządzanie wersjami zależności -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/>
    </parent>
    
    <properties>
        <java.version>11</java.version>
    </properties>
    
    <dependencies>
        <!-- Spring Boot Starter Web:
             - Zapewnia funkcjonalność tworzenia aplikacji webowych, REST API.
             - Zawiera wbudowany serwer Tomcat.
             - Automatycznie konfiguruje Jacksona do serializacji JSON.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter Test:
             - Dostarcza biblioteki testowe (JUnit, Mockito, Hamcrest) ułatwiające pisanie testów jednostkowych.
             - Używane tylko podczas fazy testowej (scope test).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Plugin umożliwiający budowanie oraz uruchamianie aplikacji Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
